@use '../abstracts' as *;

.testimonial-card {
    --content-padding: 1.875rem;
    --footer-padding: 1.25rem;

    display: flex;
    flex-direction: column;
    padding: 0;
    max-width: 39rem;

    &__content {
        padding: var(--content-padding);
    }

    &__footer {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        gap: var(--footer-padding);
        margin-top: auto;
        border-top: 1px solid $color-white-95;
        background-color: $color-white-99;
        padding: var(--footer-padding);

        @include for-tablet-portrait-up {
            grid-template-columns: 1fr 1fr;
            place-items: unset;

            .button {
                place-self: end;
            }
        }
    }

    &__author {
        display: flex;
        align-items: center;
        gap: var(--footer-padding);

        img {
            border-radius: $radius--sm;
            width: 3.125rem;
            height: 3.125rem;
        }

        p {
            color: $color-gray-20;
        }
    }

    @include for-tablet-landscape-up {
        --content-padding: 2.5rem;
        --footer-padding: 1.875rem;
    }
}
